#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=int[]\ countLetters(java.lang.String)
comment10.params=
comment10.target=void\ test_halfOfString()
comment11.params=
comment11.target=void\ test_getKey()
comment2.params=vals
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ test_decryptTwoKeys()
comment8.params=
comment8.target=void\ test_countLetters()
comment9.params=
comment9.target=void\ test_decrypt()
numComments=12
